/*变量*/
@base-color: #00c1de;//基本色号
@base-bar-color: #00a4ff;


/*常用的一些混合*/
.ellip{//超出隐藏或换行
    overflow:hidden;
    white-space:nowrap;
    text-overflow:ellipsis;
}
.after-cls{//清除浮动
    &:after{
        content: " "; display: block; height: 0;
        visibility: hidden; clear: both;
    }
}
.border-box(){//盒模型
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.border-radius(@radius: 0){//边框圆角
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}
.opacity(@opacity: 1){//透明度
    @opacityPercentage: @opacity * 100;
    filter:alpha(opacity=@opacityPercentage);
    -moz-opacity: @opacity;
    opacity: @opacity;
}
.transition-all(@time: .2s){//动画过渡
    -webkit-transition: all linear @time;
    transition: all linear @time;
}
.forbid{//禁止点击
    opacity: .8 !important;
    cursor: not-allowed;
}


/*字体大小*/
.loop-fontsize(@n, @i: 12) when(@i <= @n){
    .f@{i}{
        font-size: 1px * @i !important;
    }
    .loop-fontsize(@n,(@i+1));
}
.loop-fontsize(32);

/*字体粗细*/
.fb{font-weight: bold !important;}
.fn{font-weight: normal !important;}

/*水平对齐方式*/
.ta-l{text-align: left !important;}
.ta-c{text-align: center !important;}
.ta-r{text-align: right !important;}

/*垂直对齐方式*/
.va-s{vertical-align: sub !important;}
.va-m{vertical-align: middle !important;}
.va-t{vertical-align: top !important;}
.va-b{vertical-align: bottom !important;}
.va-tt{vertical-align: text-top !important;}
.va-tb{vertical-align: text-bottom !important;}

/*长度*/
.loop-width(@n, @offset: 1, @i: 1) when(@i <= @n){
    .w@{i}{
        width: 1px * @i !important;
    }
    .loop-width(@n, @offset, (@i+@offset));
}
.loop-width(50);
.loop-width(200,10,60);
.loop-width(1200,50,250);

.w-all{width: 100% !important;}
.w-auto{width: auto !important;}

/*高度*/
.loop-height(@n, @offset: 1, @i: 1) when(@i <= @n){
    .h@{i}{
        height: 1px * @i !important;
    }
    .loop-height(@n, @offset, (@i+@offset));
}
.loop-height(50);
.loop-height(200,10,60);

/*margin外边距*/
.loop-margin(@direct, @n, @offset: 1, @i: 0) when(@i <= @n){
    .mt@{i} when(@direct = top){
        margin-top: 1px * @i !important;
    }
    .mb@{i} when(@direct = bottom){
        margin-bottom: 1px * @i !important;
    }
    .ml@{i} when(@direct = left){
        margin-left: 1px * @i !important;
    }
    .mr@{i} when(@direct = right){
        margin-right: 1px * @i !important;
    }
    .loop-margin(@direct, @n, @offset, (@i+@offset));
}
.loop-margin(top,50);
.loop-margin(bottom,50);
.loop-margin(left,50);
.loop-margin(right,50);

.m-auto{margin: 0 auto !important;}
.margin0{margin: 0 !important;}
.margin2{margin: 2px !important;}
.margin5{margin: 5px !important;}
.margin10{margin: 10px !important;}
.margin15{margin: 15px !important;}
.margin20{margin: 20px !important;}

/*padding内边距*/
.loop-padding(@direct, @n, @offset: 1, @i: 0) when(@i <= @n){
    .pt@{i} when(@direct = top){
        padding-top: 1px * @i !important;
    }
    .pb@{i} when(@direct = bottom){
        padding-bottom: 1px * @i !important;
    }
    .pl@{i} when(@direct = left){
        padding-left: 1px * @i !important;
    }
    .pr@{i} when(@direct = right){
        padding-right: 1px * @i !important;
    }
    .loop-padding(@direct, @n, @offset, (@i+@offset));
}
.loop-padding(top,50);
.loop-padding(bottom,50);
.loop-padding(left,50);
.loop-padding(right,50);

.padding0{padding: 0 !important;}
.padding2{padding: 2px !important;}
.padding5{padding: 5px !important;}
.padding10{padding: 10px !important;}
.padding15{padding: 15px !important;}
.padding20{padding: 20px !important;}

/*color颜色*/
.col-gray3{color: #333 !important;}
.col-gray6{color: #666 !important;}
.col-gray9{color: #999 !important;}
.col-white{color: #fff !important;}
.col-red{color: red !important;}
.col-green{color: green !important;}

/*背景颜色*/
.bg-gray3{background-color: #333 !important;}
.bg-gray6{background-color: #666 !important;}
.bg-gray9{background-color: #999 !important;}
.bg-white{background-color: #fff !important;}

/*定位position*/
.pos-fixed{position: fixed !important;}
.pos-rela{position: relative !important;}
.pos-abso{position: absolute !important;}

/*display显示方式*/
.none{display: none !important;}
.block{display: block !important;}
.in-block{display:inline-block !important;*display:inline !important;*zoom:1 !important;}

/*浮动float*/
.fl-l{float: left !important;}
.fl-r{float: right !important;}
.clearfix{clear: both !important;}

* {
    .border-box;
    &:before,
    &:after{
        .border-box;
    }
}

/*栅格化*/
.row{
    .after-cls;
}

.loop-col-sm(@n, @i: 1) when(@i <= @n){
    .col-sm-@{i}{
        float: left;
        width: (@i * 100% / @n);;
    }
    .loop-col-sm(@n,(@i+1));
}
.loop-col-sm(12);

/*美化滚动条*/
::-webkit-scrollbar-track-piece {
    background-color: #fff;
    .border-radius;
}
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}
::-webkit-scrollbar-thumb {
    height: 50px;
    background-color: #d1d4db;
    .border-radius(5px);
    &:hover{
        height: 50px;
        background-color: #bfc1c9;
        .border-radius(5px);
    }
}